{
  "name": "tiktok-backend",
  "version": "1.0.0",
  "description": "Tictok backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humzah Abdol",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  },
  "devDependencies": {}
}
